# Todoc_P5_Ocr

./: DiagramTest.puml
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/cleanup/todoc/: DeleteViewAction.java  MainActivityInstrumentedTest.java  RecyclerViewMatcher.java  TaskWithProjectTest.java  TestUtils.java
app/src/androidTest/java/com/cleanup/todoc/utils/: LiveDataTestUtil.java
app/src/main/java/com/cleanup/todoc/database/dao/: ProjectDao.java  TaskDao.java  TodocDatabase.java
app/src/main/java/com/cleanup/todoc/injection/: ViewModelFactory.java
app/src/main/java/com/cleanup/todoc/model/: Project.java  SortMethod.java  Task.java  TaskWithProject.java
app/src/main/java/com/cleanup/todoc/repositories/: ProjectRepository.java  TaskRepository.java
app/src/main/java/com/cleanup/todoc/repository/: ProjectRepository.java  TaskRepository.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  TasksAdapter.java
app/src/main/java/com/cleanup/todoc/viewmodel/: MainViewModel.java  ProjectViewModel.java  TaskViewModel.java  ViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  item_task.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/cleanup/todoc/: TaskUnitTest.java
